# 2022_NutriTracker

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Marko590/nutritracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marko590/tabtestfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Marko590/nutritracker/: MainActivity.kt
app/src/main/java/com/Marko590/nutritracker/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/marko590/tabtestfinal/: ChartPopUpHandler.kt  DailyFragment.kt  MainActivity.kt  PopUpClass.kt  RoundedBarChart.kt  StatsFragment.kt  TabsPagerAdapter.kt  UserInfoActivity.kt  WaterFragment.kt
app/src/main/java/com/marko590/tabtestfinal/data/: AppDatabase.kt  AppRepository.kt  Day.kt  DayDao.kt  Food.kt  FoodDao.kt  UserViewFood.kt
app/src/main/java/com/marko590/tabtestfinal/menu/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/marko590/tabtestfinal/menu/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/marko590/tabtestfinal/stats/: ChartHandler.kt  ChartPopUpHandler.kt  CustomBarChartRenderer.kt  RoundedBarChart.kt  StatsFragment.kt
app/src/main/java/com/marko590/tabtestfinal/storage/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt  ViewModel.kt
app/src/main/res/anim/: popupanim.xml
app/src/main/res/animator/: popupanim.xml
app/src/main/res/drawable/: background.xml  ic_baseline_bar_chart_24.xml  ic_ceed60763b5891b3a88277b7b40330c4.xml  ic_launcher_foreground.xml  ic_water_glass_svgrepo_com.xml  pb_circular_determinative.xml  pb_circular_determinative_background.xml  pb_horizontal_bg.xml  pu_background.xml  pu_background1.xml  spinner_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_user_info.xml  daily_fragment.xml  popup_view_layout.xml  stats_fragment.xml  water_fragment.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/Marko590/nutritracker/: ExampleUnitTest.kt
app/src/test/java/com/marko590/tabtestfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
