<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/tvActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="How active are you?"
        android:textColor="@color/primaryLightColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvGender"
        app:layout_constraintTop_toBottomOf="@+id/tvGender" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otfUserName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPersonName"
            android:textColor="@color/primaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otfUserHeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your height (cm)"
        app:layout_constraintEnd_toEndOf="@+id/otfUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otfUserName"
        app:layout_constraintTop_toBottomOf="@+id/otfUserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:textColor="@color/primaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otfUserWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your weight (kg)"
        app:layout_constraintEnd_toEndOf="@+id/otfUserHeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otfUserHeight"
        app:layout_constraintTop_toBottomOf="@+id/otfUserHeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:textColor="@color/primaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otfUserAge"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your age"
        app:layout_constraintEnd_toEndOf="@+id/otfUserWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otfUserWeight"
        app:layout_constraintTop_toBottomOf="@+id/otfUserWeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:textColor="@color/primaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Select your gender:"
        android:textColor="@color/primaryLightColor"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otfUserAge" />

    <RadioGroup
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:checkedButton="@id/rbWoman"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvGender"
        app:layout_constraintStart_toEndOf="@+id/tvGender"
        app:layout_constraintTop_toTopOf="@+id/tvGender"

        >

        <RadioButton
            android:id="@+id/rbWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primaryLightColor"
            android:text="Woman"
            android:textColor="@color/secondaryTextColor" />

        <RadioButton
            android:id="@+id/rbMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primaryLightColor"
            android:text="Man"
            android:textColor="@color/secondaryTextColor" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="NEXT" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Let's get to know you!"
        android:textColor="@color/primaryLightColor"
        android:textSize="37sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sActivity"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>