<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16sp"
        tools:context=".DailyFragment">

        <ProgressBar
            android:id="@+id/pbCaloriesTrackerBackground"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="342dp"
            android:layout_height="241dp"
            android:layout_marginTop="4dp"
            android:indeterminateOnly="false"
            android:max="120"
            android:progress="100"
            android:progressDrawable="@drawable/pb_circular_determinative_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbCaloriesTracker"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="342dp"
            android:layout_height="241dp"
            android:layout_marginTop="4dp"
            android:indeterminateOnly="false"
            android:max="120"
            android:progress="30"
            android:progressDrawable="@drawable/pb_circular_determinative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="100"
            android:textColor="@color/primaryColorTransparent"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/pbCaloriesTracker"
            app:layout_constraintEnd_toEndOf="@+id/pbCaloriesTracker"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/pbCaloriesTracker"
            app:layout_constraintTop_toTopOf="@+id/pbCaloriesTracker"
            app:layout_constraintVertical_bias="0.441" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="%"
            android:textColor="@color/primaryColorTransparent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvPercentage"
            app:layout_constraintTop_toTopOf="@+id/tvPercentage" />


        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Calories"
            android:textColor="@color/primaryColorTransparent"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/pbCaloriesTracker"
            app:layout_constraintEnd_toEndOf="@+id/pbCaloriesTracker"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/pbCaloriesTracker"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentage"
            app:layout_constraintVertical_bias="0.813" />

        <TextView
            android:id="@+id/tvCaloriesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="2000/2000kCal"
            android:textColor="@color/primaryColorTransparent"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/tvCalories"
            app:layout_constraintEnd_toEndOf="@+id/tvCalories"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/tvCalories" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>