<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/calorieChartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Calorie intake"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintStart_toStartOf="@id/calorieChart"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a month"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/calorieChart"
                app:layout_constraintEnd_toEndOf="@id/calorieChart"
                android:layout_marginTop="30dp"/>

            <com.marko590.tabtestfinal.stats.RoundedBarChart
                android:id="@+id/calorieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1"
                app:radius="10dp"
                tools:layout_editor_absoluteY="119dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calorieChart"
                >


            <TextView
                android:id="@+id/stepChartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily step count"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@id/stepChart"
                android:layout_marginBottom="10dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"


                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a month"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintEnd_toEndOf="@id/stepChart"/>

            <com.marko590.tabtestfinal.stats.RoundedBarChart
                android:id="@+id/stepChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button2"
                app:radius="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>