<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <NumberPicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/calorieChart"
                app:layout_constraintStart_toStartOf="parent"
                android:descendantFocusability="blocksDescendants" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                app:layout_constraintBottom_toTopOf="@+id/calorieChart"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/calorieChart"
                android:text="Select a month" />

            <com.marko590.tabtestfinal.RoundedBarChart
                android:id="@+id/calorieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="92dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picker"
                app:radius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                app:layout_constraintBottom_toTopOf="@+id/stepChart"
                app:layout_constraintStart_toStartOf="@id/stepChart"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a month" />

            <com.marko590.tabtestfinal.RoundedBarChart
                android:id="@+id/stepChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="92dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calorieChart"
                app:radius="10dp"/>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:text="123}"
                app:layout_constraintStart_toEndOf="@+id/picker"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>