<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pbWaterIntake"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="234dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:accessibilityLiveRegion="none"
                android:contextClickable="false"
                android:fadeScrollbars="true"
                android:indeterminate="false"
                android:progress="30"
                android:progressDrawable="@drawable/pb_horizontal_bg"
                android:rotationX="0"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tvWaterIntake"
                app:layout_constraintTop_toBottomOf="@+id/tvWaterIntake" />

            <Spinner
                android:id="@+id/sGlasses"
                android:layout_width="178dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:animationCache="false"
                android:backgroundTint="@color/primaryColor"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tvWater"
                app:layout_constraintTop_toBottomOf="@+id/tvWater"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Water"
                android:textAlignment="center"
                android:textColor="@color/primaryColorTransparent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWaterIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="600ml/2000ml"
                android:textAlignment="center"
                android:textColor="@color/primaryColorTransparent"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/sGlasses"
                app:layout_constraintTop_toBottomOf="@+id/sGlasses" />

            <TextView
                android:id="@+id/tvWaterProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="(30%)"
                android:textAlignment="center"
                android:textColor="@color/primaryColorTransparent"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/pbWaterIntake"
                app:layout_constraintStart_toEndOf="@+id/pbWaterIntake"
                app:layout_constraintTop_toTopOf="@+id/pbWaterIntake"
                app:layout_constraintVertical_bias="1.0" />


            <Button
                android:id="@+id/btnReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Remind me!"
                app:layout_constraintEnd_toEndOf="@+id/tvWaterProgress"
                app:layout_constraintHorizontal_bias="0.728"
                app:layout_constraintStart_toStartOf="@+id/pbWaterIntake"
                app:layout_constraintTop_toBottomOf="@+id/pbWaterIntake" />

            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Steps"
                android:textColor="@color/primaryColorTransparent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/pbWaterIntake"
                app:layout_constraintTop_toBottomOf="@+id/btnReminder" />

            <TextView
                android:id="@+id/tvStepsProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:text="1000/6000"
                android:textAlignment="center"
                android:textColor="@color/primaryColorTransparent"
                android:textSize="26sp"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="@+id/pbStepsTracker"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="@+id/pbStepsTracker"
                app:layout_constraintTop_toTopOf="@+id/pbStepsTracker" />

            <TextView
                android:id="@+id/tvSteps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Steps"
                android:textColor="@color/primaryColorTransparent"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tvStepsProgress"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/tvStepsProgress"
                app:layout_constraintTop_toBottomOf="@+id/tvStepsProgress" />

            <ImageView
                android:id="@+id/ivFootsteps"
                android:layout_width="104dp"
                android:layout_height="98dp"
                android:layout_marginStart="224dp"
                app:layout_constraintStart_toStartOf="@+id/pbStepsTracker"
                app:layout_constraintTop_toBottomOf="@+id/otfStepGoals"
                app:srcCompat="@drawable/foot" />

            <ImageView
                android:id="@+id/ivFootsteps2"
                android:layout_width="109dp"
                android:layout_height="105dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="244dp"
                app:layout_constraintEnd_toEndOf="@+id/pbStepsTracker"
                app:layout_constraintTop_toTopOf="@+id/pbStepsTracker"
                app:srcCompat="@drawable/foot" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:text="+"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/sGlasses"
                app:layout_constraintStart_toEndOf="@+id/sGlasses"
                app:layout_constraintTop_toTopOf="@+id/sGlasses" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otfStepGoals"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="178dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:hint="Set a goal"
                app:layout_constraintStart_toStartOf="@+id/tvSteps"
                app:layout_constraintTop_toBottomOf="@+id/tvSteps">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSteps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/pbStepsTrackerBg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="298dp"
                android:layout_height="217dp"
                android:layout_marginTop="32dp"
                android:indeterminateOnly="false"
                android:max="120"
                android:progress="100"
                android:progressDrawable="@drawable/pb_circular_determinative_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otfStepGoals" />

            <ProgressBar
                android:id="@+id/pbStepsTracker"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="298dp"
                android:layout_height="217dp"
                android:layout_marginTop="32dp"
                android:indeterminateOnly="false"
                android:max="120"
                android:progress="70"
                android:progressDrawable="@drawable/pb_circular_determinative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otfStepGoals" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
